driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./database.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.jdbc.use_get_generated_keys=false

# spring.datasource.url=jdbc:sqlite:./database.db